{
  "name": "fullstack-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix api\" \"npm run dev --prefix web\"",
    "build": "npm run build --prefix web",
    "migrate": "npm run migrate --prefix api",
    "test": "npm run test --prefix api && npm run test --prefix web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
